# cinema

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: cicd.yml
api/: build.gradle
api/src/main/java/com/example/: ApiApplication.java  MovieController.java  ReservationController.java  ScreeningController.java
api/src/main/java/com/example/common/: ApiResponse.java  GlobalExceptionHandler.java
api/src/main/java/com/example/controller/: MovieController.java  ReservationController.java
api/src/main/java/com/example/exception/: PaymentConfirmErrorCode.java  PaymentConfirmException.java
api/src/main/java/com/example/interceptor/: PaymentExceptionInterceptor.java
api/src/main/java/com/example/payment/: PaymentProperties.java
api/src/main/java/com/example/presentation/: MovieController.java  ReservationController.java
api/src/main/resources/templates/: checkout.html  index.html  success.html
api/src/test/java/com/example/config/: IntegrationControllerSupport.java
api/src/test/java/com/example/controller/: MovieControllerTest.java  ReservationControllerTest.java
api/src/test/java/com/example/movie/: MovieControllerTest.java
api/src/test/java/com/example/reservation/: ReservationControllerTest.java
common/: build.gradle
common/src/main/java/com/example/annotation/: DistributedMultiLock.java
common/src/main/java/com/example/config/: JacksonConfig.java
db/init/: ddl.sql  dummy.sql
domain/: build.gradle
domain/src/main/java/com/example/: LockTemplate.java  MessageService.java  MovieService.java  ReservationEventHandler.java  ReservationLockHandler.java  ReservationService.java  ReservationValidator.java  ScreeningService.java
domain/src/main/java/com/example/aop/: DistributedMultiLock.java  DistributedMultiLockAspect.java
domain/src/main/java/com/example/common/: DistributedMultiLock.java  DistributedMultiLockAspect.java  ErrorCode.java  ExceptionType.java  LockTemplate.java  PageResponse.java
domain/src/main/java/com/example/dto/: MovieScreeningResponse.java  ScreeningResponse.java
domain/src/main/java/com/example/event/: ReservationCompletedEvent.java  ReservationEventHandler.java
domain/src/main/java/com/example/service/: MessageService.java  MovieService.java  ReservationEventHandler.java  (+3 more)
domain/src/test/java/com/example/: ReservationConcurrencyTest.java  TestApplication.java  TestConfiguration.java
infra/: build.gradle
infra/src/main/java/com/example/config/: JpaConfig.java  MySQLCustomDialect.java  QuerydslConfig.java  RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java
infra/src/main/java/com/example/config/jpa/: JpaConfig.java
infra/src/main/java/com/example/config/mysql/: MySQLCustomDialect.java
infra/src/main/java/com/example/config/querydsl/: QuerydslConfig.java
infra/src/main/java/com/example/config/redis/: RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java
infra/src/main/java/com/example/config/redis/lock/: DistributedMultiLockAspect.java  LockTemplate.java
infra/src/main/java/com/example/db/config/jpa/: JpaConfig.java
infra/src/main/java/com/example/db/config/mysql/: MySQLCustomDialect.java
infra/src/main/java/com/example/db/config/querydsl/: QuerydslConfig.java
infra/src/main/java/com/example/db/entity/: BaseEntity.java  Movie.java  Payment.java  Reservation.java  Screening.java  ScreeningSeat.java  Theater.java  User.java
infra/src/main/java/com/example/db/enums/: Genre.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  Rating.java  ReservationStatus.java
infra/src/main/java/com/example/db/repository/: MovieRepository.java  MovieRepositoryCustom.java  MovieRepositoryImpl.java  PaymentRepository.java  ReservationRepository.java  ScreeningRepository.java  ScreeningSeatRepository.java  TheaterRepository.java
infra/src/main/java/com/example/entity/: BaseEntity.java  Movie.java  Reservation.java  Screening.java  ScreeningSeat.java  Seat.java  Theater.java  User.java
infra/src/main/java/com/example/enums/: Genre.java  Rating.java
infra/src/main/java/com/example/redis/config/: RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java
infra/src/main/java/com/example/redis/lock/: DistributedMultiLockAspect.java  LockTemplate.java
infra/src/main/java/com/example/repository/: MovieRepository.java  MovieRepositoryCustom.java  MovieRepositoryImpl.java  ReservationRepository.java  ScreeningRepository.java  ScreeningRepositoryCustom.java  ScreeningRepositoryImpl.java  ScreeningSeatRepository.java  TheaterRepository.java
infra/src/main/resources/: application-test.yml  application.yml
infra/src/main/resources/db/init/: dummy.sql
infra/src/test/java/com/example/: TestApplication.java
infra/src/test/java/com/example/config/: EmbeddedRedisConfig.java  IntegrationRepositoryTest.java  TestJpaConfig.java
infra/src/test/java/com/example/repository/: IntegrationRepositoryTest.java  MovieRepositoryCustomTest.java  ReservationRepositoryTest.java  TestJpaConfig.java
k6/: script.js
(+53 files in other folders)
