plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

bootJar.enabled = false

// 모든 하위 모듈들에 이 설정을 적용.
subprojects {
	group 'com.example'
	version '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	bootJar.enabled = false  // 기본적으로 실행 가능한 JAR을 비활성화
	jar.enabled = true  // 기본적으로 라이브러리 JAR 활성화

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	dependencies { // 모든 하위 모듈에 추가 될 의존성 목록.
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}

	test {
		useJUnitPlatform()
	}
}

project(':api') {
	bootJar.enabled = true  // API 모듈만 실행 가능한 JAR 생성
	jar.enabled = false
}