dependencies {
    implementation project(':common')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'mysql:mysql-connector-java:8.0.33'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'it.ozimov:embedded-redis:0.7.2'

    // domain 모듈 : 분산락에서 사용
    api 'org.redisson:redisson:3.22.0'
    implementation 'org.hibernate:hibernate-core:6.6.11.Final'

    // QueryDsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}